# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'test_sample_1.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets
from acuinfo import Ui_Form


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1920, 1080)
        MainWindow.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        MainWindow.setStyleSheet("")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.frame = QtWidgets.QFrame(self.centralwidget)
        self.frame.setGeometry(QtCore.QRect(0, 0, 1920, 51))
        self.frame.setAutoFillBackground(False)
        self.frame.setStyleSheet("background-color: rgb(231, 232, 228);")
        self.frame.setFrameShape(QtWidgets.QFrame.Box)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.label_2 = QtWidgets.QLabel(self.frame)
        self.label_2.setGeometry(QtCore.QRect(10, 10, 201, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label_2.setFont(font)
        self.label_2.setAutoFillBackground(False)
        self.label_2.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.label_2.setFrameShape(QtWidgets.QFrame.Box)
        self.label_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.label_2.setObjectName("label_2")
        self.toolButton_4 = QtWidgets.QToolButton(self.frame)
        self.toolButton_4.setGeometry(QtCore.QRect(220, 10, 101, 31))
        self.toolButton_4.setObjectName("toolButton_4")
        self.toolButton_5 = QtWidgets.QToolButton(self.frame)
        self.toolButton_5.setGeometry(QtCore.QRect(330, 10, 131, 31))
        self.toolButton_5.setObjectName("toolButton_5")
        self.toolButton_6 = QtWidgets.QToolButton(self.frame)
        self.toolButton_6.setGeometry(QtCore.QRect(470, 10, 111, 31))
        self.toolButton_6.setStyleSheet("border-color: rgb(0, 0, 0);")
        self.toolButton_6.setObjectName("toolButton_6")
        self.label_3 = QtWidgets.QLabel(self.frame)
        self.label_3.setGeometry(QtCore.QRect(1590, 10, 291, 21))
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(self.frame)
        self.label_4.setGeometry(QtCore.QRect(1590, 30, 111, 20))
        self.label_4.setObjectName("label_4")
        self.label_5 = QtWidgets.QLabel(self.frame)
        self.label_5.setGeometry(QtCore.QRect(1780, 30, 101, 16))
        self.label_5.setObjectName("label_5")
        self.frame_2 = QtWidgets.QFrame(self.centralwidget)
        self.frame_2.setGeometry(QtCore.QRect(0, 60, 211, 841))
        self.frame_2.setAutoFillBackground(False)
        self.frame_2.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.frame_2.setFrameShape(QtWidgets.QFrame.Box)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.pushButton_4 = QtWidgets.QPushButton(self.frame_2)
        self.pushButton_4.setGeometry(QtCore.QRect(10, 10, 191, 41))
        font = QtGui.QFont()
        font.setPointSize(8)
        font.setBold(True)
        font.setWeight(75)
        self.pushButton_4.setFont(font)
        self.pushButton_4.setAutoFillBackground(False)
        self.pushButton_4.setStyleSheet("background-color: qlineargradient(spread:pad, x1:1, y1:0.454273, x2:1, y2:0, stop:0 rgba(164, 229, 125, 255), stop:1 rgba(255, 255, 255, 255));\n"
"\n"
"")
        self.pushButton_4.setObjectName("pushButton_4")
        self.frame_3 = QtWidgets.QFrame(self.frame_2)
        self.frame_3.setGeometry(QtCore.QRect(10, 60, 191, 741))
        self.frame_3.setStyleSheet("background-color: qlineargradient(spread:pad, x1:1, y1:0.602, x2:1, y2:0, stop:0 rgba(196, 226, 255, 255), stop:1 rgba(255, 255, 255, 255));\n"
"")
        self.frame_3.setFrameShape(QtWidgets.QFrame.Box)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Plain)
        self.frame_3.setObjectName("frame_3")
        self.toolButton_2 = QtWidgets.QToolButton(self.frame_3)
        self.toolButton_2.setGeometry(QtCore.QRect(10, 40, 171, 31))
        self.toolButton_2.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.toolButton_2.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.toolButton_2.setStyleSheet("background-color: qradialgradient(spread:pad, cx:0.517045, cy:0.653, radius:1.516, fx:0.539423, fy:0.949, stop:0.306818 rgba(201, 201, 201, 255), stop:1 rgba(255, 255, 255, 255));")
        self.toolButton_2.setObjectName("toolButton_2")
        self.toolButton_3 = QtWidgets.QToolButton(self.frame_3)
        self.toolButton_3.setGeometry(QtCore.QRect(10, 70, 171, 31))
        self.toolButton_3.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.toolButton_3.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.toolButton_3.setStyleSheet("background-color: qradialgradient(spread:pad, cx:0.517045, cy:0.653, radius:1.516, fx:0.539423, fy:0.949, stop:0.306818 rgba(201, 201, 201, 255), stop:1 rgba(255, 255, 255, 255));")
        self.toolButton_3.setObjectName("toolButton_3")
        self.toolButton_7 = QtWidgets.QToolButton(self.frame_3)
        self.toolButton_7.setGeometry(QtCore.QRect(10, 100, 171, 31))
        self.toolButton_7.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.toolButton_7.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.toolButton_7.setStyleSheet("background-color: qradialgradient(spread:pad, cx:0.517045, cy:0.653, radius:1.516, fx:0.539423, fy:0.949, stop:0.306818 rgba(201, 201, 201, 255), stop:1 rgba(255, 255, 255, 255));")
        self.toolButton_7.setObjectName("toolButton_7")
        self.toolButton_15 = QtWidgets.QToolButton(self.frame_3)
        self.toolButton_15.setGeometry(QtCore.QRect(10, 130, 171, 31))
        self.toolButton_15.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.toolButton_15.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.toolButton_15.setStyleSheet("background-color: qradialgradient(spread:pad, cx:0.517045, cy:0.653, radius:1.516, fx:0.539423, fy:0.949, stop:0.306818 rgba(201, 201, 201, 255), stop:1 rgba(255, 255, 255, 255));")
        self.toolButton_15.setObjectName("toolButton_15")
        self.toolButton_16 = QtWidgets.QToolButton(self.frame_3)
        self.toolButton_16.setGeometry(QtCore.QRect(10, 480, 171, 31))
        self.toolButton_16.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.toolButton_16.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.toolButton_16.setStyleSheet("background-color: qradialgradient(spread:pad, cx:0.517045, cy:0.653, radius:1.516, fx:0.539423, fy:0.949, stop:0.306818 rgba(201, 201, 201, 255), stop:1 rgba(255, 255, 255, 255));")
        self.toolButton_16.setObjectName("toolButton_16")
        self.groupBox = QtWidgets.QGroupBox(self.frame_3)
        self.groupBox.setGeometry(QtCore.QRect(10, 350, 171, 121))
        self.groupBox.setStyleSheet("background-color: rgb(240, 240, 240);")
        self.groupBox.setObjectName("groupBox")
        self.checkBox = QtWidgets.QCheckBox(self.groupBox)
        self.checkBox.setGeometry(QtCore.QRect(10, 27, 151, 20))
        self.checkBox.setTristate(False)
        self.checkBox.setObjectName("checkBox")
        self.checkBox_2 = QtWidgets.QCheckBox(self.groupBox)
        self.checkBox_2.setGeometry(QtCore.QRect(10, 50, 151, 16))
        self.checkBox_2.setObjectName("checkBox_2")
        self.checkBox_4 = QtWidgets.QCheckBox(self.groupBox)
        self.checkBox_4.setGeometry(QtCore.QRect(10, 70, 151, 16))
        self.checkBox_4.setObjectName("checkBox_4")
        self.checkBox_3 = QtWidgets.QCheckBox(self.groupBox)
        self.checkBox_3.setGeometry(QtCore.QRect(10, 90, 151, 21))
        self.checkBox_3.setStyleSheet("border-color: rgb(240, 240, 240);")
        self.checkBox_3.setObjectName("checkBox_3")
        self.groupBox_2 = QtWidgets.QGroupBox(self.frame_3)
        self.groupBox_2.setGeometry(QtCore.QRect(10, 520, 171, 161))
        self.groupBox_2.setStyleSheet("background-color: rgb(240, 240, 240);")
        self.groupBox_2.setObjectName("groupBox_2")
        self.toolButton_17 = QtWidgets.QToolButton(self.groupBox_2)
        self.toolButton_17.setGeometry(QtCore.QRect(10, 20, 151, 31))
        self.toolButton_17.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.toolButton_17.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.toolButton_17.setStyleSheet("background-color: qradialgradient(spread:pad, cx:0.517045, cy:0.653, radius:1.516, fx:0.539423, fy:0.949, stop:0.306818 rgba(201, 201, 201, 255), stop:1 rgba(255, 255, 255, 255));")
        self.toolButton_17.setObjectName("toolButton_17")
        self.toolButton_18 = QtWidgets.QToolButton(self.groupBox_2)
        self.toolButton_18.setGeometry(QtCore.QRect(10, 80, 151, 31))
        self.toolButton_18.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.toolButton_18.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.toolButton_18.setStyleSheet("background-color: qradialgradient(spread:pad, cx:0.517045, cy:0.653, radius:1.516, fx:0.539423, fy:0.949, stop:0.306818 rgba(201, 201, 201, 255), stop:1 rgba(255, 255, 255, 255));")
        self.toolButton_18.setObjectName("toolButton_18")
        self.toolButton_19 = QtWidgets.QToolButton(self.groupBox_2)
        self.toolButton_19.setGeometry(QtCore.QRect(10, 110, 151, 31))
        self.toolButton_19.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.toolButton_19.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.toolButton_19.setStyleSheet("background-color: qradialgradient(spread:pad, cx:0.517045, cy:0.653, radius:1.516, fx:0.539423, fy:0.949, stop:0.306818 rgba(201, 201, 201, 255), stop:1 rgba(255, 255, 255, 255));")
        self.toolButton_19.setObjectName("toolButton_19")
        self.toolButton_26 = QtWidgets.QToolButton(self.groupBox_2)
        self.toolButton_26.setGeometry(QtCore.QRect(10, 50, 151, 31))
        self.toolButton_26.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.toolButton_26.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.toolButton_26.setStyleSheet("background-color: qradialgradient(spread:pad, cx:0.517045, cy:0.653, radius:1.516, fx:0.539423, fy:0.949, stop:0.306818 rgba(201, 201, 201, 255), stop:1 rgba(255, 255, 255, 255));")
        self.toolButton_26.setObjectName("toolButton_26")
        self.toolButton_20 = QtWidgets.QToolButton(self.frame_3)
        self.toolButton_20.setGeometry(QtCore.QRect(10, 160, 171, 31))
        self.toolButton_20.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.toolButton_20.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.toolButton_20.setStyleSheet("background-color: qradialgradient(spread:pad, cx:0.517045, cy:0.653, radius:1.516, fx:0.539423, fy:0.949, stop:0.306818 rgba(201, 201, 201, 255), stop:1 rgba(255, 255, 255, 255));")
        self.toolButton_20.setObjectName("toolButton_20")
        self.toolButton_21 = QtWidgets.QToolButton(self.frame_3)
        self.toolButton_21.setGeometry(QtCore.QRect(10, 190, 171, 31))
        self.toolButton_21.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.toolButton_21.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.toolButton_21.setStyleSheet("background-color: qradialgradient(spread:pad, cx:0.517045, cy:0.653, radius:1.516, fx:0.539423, fy:0.949, stop:0.306818 rgba(201, 201, 201, 255), stop:1 rgba(255, 255, 255, 255));")
        self.toolButton_21.setObjectName("toolButton_21")
        self.toolButton_22 = QtWidgets.QToolButton(self.frame_3)
        self.toolButton_22.setGeometry(QtCore.QRect(10, 220, 171, 31))
        self.toolButton_22.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.toolButton_22.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.toolButton_22.setStyleSheet("background-color: qradialgradient(spread:pad, cx:0.517045, cy:0.653, radius:1.516, fx:0.539423, fy:0.949, stop:0.306818 rgba(201, 201, 201, 255), stop:1 rgba(255, 255, 255, 255));")
        self.toolButton_22.setObjectName("toolButton_22")
        self.toolButton_23 = QtWidgets.QToolButton(self.frame_3)
        self.toolButton_23.setGeometry(QtCore.QRect(10, 250, 171, 31))
        self.toolButton_23.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.toolButton_23.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.toolButton_23.setStyleSheet("background-color: qradialgradient(spread:pad, cx:0.517045, cy:0.653, radius:1.516, fx:0.539423, fy:0.949, stop:0.306818 rgba(201, 201, 201, 255), stop:1 rgba(255, 255, 255, 255));")
        self.toolButton_23.setObjectName("toolButton_23")
        self.toolButton_24 = QtWidgets.QToolButton(self.frame_3)
        self.toolButton_24.setGeometry(QtCore.QRect(10, 280, 171, 31))
        self.toolButton_24.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.toolButton_24.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.toolButton_24.setStyleSheet("background-color: qradialgradient(spread:pad, cx:0.517045, cy:0.653, radius:1.516, fx:0.539423, fy:0.949, stop:0.306818 rgba(201, 201, 201, 255), stop:1 rgba(255, 255, 255, 255));")
        self.toolButton_24.setObjectName("toolButton_24")
        self.toolButton_25 = QtWidgets.QToolButton(self.frame_3)
        self.toolButton_25.setGeometry(QtCore.QRect(10, 310, 171, 31))
        self.toolButton_25.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.toolButton_25.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.toolButton_25.setStyleSheet("background-color: qradialgradient(spread:pad, cx:0.517045, cy:0.653, radius:1.516, fx:0.539423, fy:0.949, stop:0.306818 rgba(201, 201, 201, 255), stop:1 rgba(255, 255, 255, 255));")
        self.toolButton_25.setObjectName("toolButton_25")
        self.toolButton_8 = QtWidgets.QToolButton(self.frame_3)
        self.toolButton_8.setGeometry(QtCore.QRect(10, 10, 171, 31))
        self.toolButton_8.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.toolButton_8.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.toolButton_8.setStyleSheet("background-color: qradialgradient(spread:pad, cx:0.517045, cy:0.653, radius:1.516, fx:0.539423, fy:0.949, stop:0.306818 rgba(201, 201, 201, 255), stop:1 rgba(255, 255, 255, 255));")
        self.toolButton_8.setObjectName("toolButton_8")
        self.toolButton_8.clicked.connect(self.button_clicked)
        self.frame_5 = QtWidgets.QFrame(self.centralwidget)
        self.frame_5.setGeometry(QtCore.QRect(220, 910, 1711, 31))
        self.frame_5.setStyleSheet("background-color: rgb(240, 240, 240);")
        self.frame_5.setFrameShape(QtWidgets.QFrame.Box)
        self.frame_5.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.frame_5.setObjectName("frame_5")
        self.pushButton = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton.setGeometry(QtCore.QRect(0, 910, 211, 31))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.pushButton.setFont(font)
        self.pushButton.setStyleSheet("background-color: rgb(255, 0, 0);")
        self.pushButton.setFlat(False)
        self.pushButton.setObjectName("pushButton")
        self.frame_4 = QtWidgets.QFrame(self.centralwidget)
        self.frame_4.setGeometry(QtCore.QRect(220, 60, 1701, 841))
        self.frame_4.setAutoFillBackground(False)
        self.frame_4.setStyleSheet("")
        self.frame_4.setFrameShape(QtWidgets.QFrame.Box)
        self.frame_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_4.setObjectName("frame_4")
        
    


        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1920, 21))
        self.menubar.setObjectName("menubar")
        self.menuMenu = QtWidgets.QMenu(self.menubar)
        self.menuMenu.setObjectName("menuMenu")
        self.menufile = QtWidgets.QMenu(self.menubar)
        self.menufile.setObjectName("menufile")
        self.menuFunction = QtWidgets.QMenu(self.menubar)
        self.menuFunction.setObjectName("menuFunction")
        self.menuWindow = QtWidgets.QMenu(self.menubar)
        self.menuWindow.setObjectName("menuWindow")
        self.menuAbout = QtWidgets.QMenu(self.menubar)
        self.menuAbout.setObjectName("menuAbout")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionOpen_Model = QtWidgets.QAction(MainWindow)
        self.actionOpen_Model.setObjectName("actionOpen_Model")
        self.actionStart_Communication = QtWidgets.QAction(MainWindow)
        self.actionStart_Communication.setObjectName("actionStart_Communication")
        self.actionSecurity_Access = QtWidgets.QAction(MainWindow)
        self.actionSecurity_Access.setCheckable(True)
        self.actionSecurity_Access.setObjectName("actionSecurity_Access")
        self.actionStop_Communication = QtWidgets.QAction(MainWindow)
        self.actionStop_Communication.setObjectName("actionStop_Communication")
        self.actionExit = QtWidgets.QAction(MainWindow)
        self.actionExit.setObjectName("actionExit")
        self.actionConfig_Menu = QtWidgets.QAction(MainWindow)
        self.actionConfig_Menu.setObjectName("actionConfig_Menu")
        self.actionConfig_Menu_2 = QtWidgets.QAction(MainWindow)
        self.actionConfig_Menu_2.setObjectName("actionConfig_Menu_2")
        self.actionChange_password = QtWidgets.QAction(MainWindow)
        self.actionChange_password.setObjectName("actionChange_password")
        self.actionConfig_Model_Information = QtWidgets.QAction(MainWindow)
        self.actionConfig_Model_Information.setObjectName("actionConfig_Model_Information")
        self.actionACU_Information = QtWidgets.QAction(MainWindow)
        self.actionACU_Information.setObjectName("actionACU_Information")
        self.actionDTC_Manager = QtWidgets.QAction(MainWindow)
        self.actionDTC_Manager.setObjectName("actionDTC_Manager")
        self.actionReal_Time_Monitor = QtWidgets.QAction(MainWindow)
        self.actionReal_Time_Monitor.setObjectName("actionReal_Time_Monitor")
        self.actionMemory_Manager = QtWidgets.QAction(MainWindow)
        self.actionMemory_Manager.setObjectName("actionMemory_Manager")
        self.actionFault_manager = QtWidgets.QAction(MainWindow)
        self.actionFault_manager.setObjectName("actionFault_manager")
        self.actionParameter_Manager = QtWidgets.QAction(MainWindow)
        self.actionParameter_Manager.setObjectName("actionParameter_Manager")
        self.actionEDR_Manager = QtWidgets.QAction(MainWindow)
        self.actionEDR_Manager.setObjectName("actionEDR_Manager")
        self.actionInternal_Function = QtWidgets.QAction(MainWindow)
        self.actionInternal_Function.setObjectName("actionInternal_Function")
        self.actionEOL_Coding = QtWidgets.QAction(MainWindow)
        self.actionEOL_Coding.setObjectName("actionEOL_Coding")
        self.actionSave_EEPROM_to_File = QtWidgets.QAction(MainWindow)
        self.actionSave_EEPROM_to_File.setObjectName("actionSave_EEPROM_to_File")
        self.actionChange_to_Bootloader = QtWidgets.QAction(MainWindow)
        self.actionChange_to_Bootloader.setObjectName("actionChange_to_Bootloader")
        self.actionDTC_Snapshot = QtWidgets.QAction(MainWindow)
        self.actionDTC_Snapshot.setObjectName("actionDTC_Snapshot")
        self.actionK_Line_Monitor = QtWidgets.QAction(MainWindow)
        self.actionK_Line_Monitor.setObjectName("actionK_Line_Monitor")
        self.actionCAN_Monitor = QtWidgets.QAction(MainWindow)
        self.actionCAN_Monitor.setObjectName("actionCAN_Monitor")
        self.actionCAN_Emulator = QtWidgets.QAction(MainWindow)
        self.actionCAN_Emulator.setObjectName("actionCAN_Emulator")
        self.actionCAN_Cluster_Emulation = QtWidgets.QAction(MainWindow)
        self.actionCAN_Cluster_Emulation.setObjectName("actionCAN_Cluster_Emulation")
        self.actionProgram_Information = QtWidgets.QAction(MainWindow)
        self.actionProgram_Information.setObjectName("actionProgram_Information")
        self.menuMenu.addSeparator()
        self.menuMenu.addAction(self.actionOpen_Model)
        self.menuMenu.addAction(self.actionStart_Communication)
        self.menuMenu.addAction(self.actionSecurity_Access)
        self.menuMenu.addSeparator()
        self.menuMenu.addAction(self.actionStop_Communication)
        self.menuMenu.addAction(self.actionExit)
        self.menufile.addAction(self.actionConfig_Menu_2)
        self.menufile.addAction(self.actionChange_password)
        self.menufile.addSeparator()
        self.menufile.addAction(self.actionConfig_Model_Information)
        self.menuFunction.addAction(self.actionACU_Information)
        self.menuFunction.addAction(self.actionDTC_Manager)
        self.menuFunction.addAction(self.actionReal_Time_Monitor)
        self.menuFunction.addAction(self.actionMemory_Manager)
        self.menuFunction.addAction(self.actionFault_manager)
        self.menuFunction.addAction(self.actionParameter_Manager)
        self.menuFunction.addAction(self.actionEDR_Manager)
        self.menuFunction.addAction(self.actionInternal_Function)
        self.menuFunction.addAction(self.actionEOL_Coding)
        self.menuFunction.addAction(self.actionSave_EEPROM_to_File)
        self.menuFunction.addAction(self.actionChange_to_Bootloader)
        self.menuFunction.addAction(self.actionDTC_Snapshot)
        self.menuWindow.addAction(self.actionK_Line_Monitor)
        self.menuWindow.addAction(self.actionCAN_Monitor)
        self.menuWindow.addAction(self.actionCAN_Emulator)
        self.menuWindow.addAction(self.actionCAN_Cluster_Emulation)
        self.menuAbout.addAction(self.actionProgram_Information)
        self.menubar.addAction(self.menuMenu.menuAction())
        self.menubar.addAction(self.menufile.menuAction())
        self.menubar.addAction(self.menuFunction.menuAction())
        self.menubar.addAction(self.menuWindow.menuAction())
        self.menubar.addAction(self.menuAbout.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "ACU Monitoring Program"))
        self.label_2.setText(_translate("MainWindow", "   U13.4.1_E3.8_DEV"))
        self.toolButton_4.setText(_translate("MainWindow", "Open Model"))
        self.toolButton_5.setText(_translate("MainWindow", "Communication Monitor"))
        self.toolButton_6.setText(_translate("MainWindow", "Config Model"))
        self.label_3.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:14pt; font-weight:600;\">ACU MONITORING PROGRAM</span></p></body></html>"))
        self.label_4.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:10pt; font-weight:600; color:#00007f;\">ACU8.x V1.987b</span></p></body></html>"))
        self.label_5.setText(_translate("MainWindow", "Build Ver : 1H09-P03"))
        self.pushButton_4.setText(_translate("MainWindow", "Start Communication"))
        self.toolButton_2.setText(_translate("MainWindow", "DTC Manager"))
        self.toolButton_3.setText(_translate("MainWindow", "Real Time Monitor"))
        self.toolButton_7.setText(_translate("MainWindow", "Memory manager"))
        self.toolButton_15.setText(_translate("MainWindow", "Fault Manager"))
        self.toolButton_16.setText(_translate("MainWindow", "Save EEPROM/FLASH to Files"))
        self.groupBox.setTitle(_translate("MainWindow", "Save Option"))
        self.checkBox.setText(_translate("MainWindow", "Save EEPROM to EEP File"))
        self.checkBox_2.setText(_translate("MainWindow", "Save EEPROM to SRE File"))
        self.checkBox_4.setText(_translate("MainWindow", "Save Flash to EEP File"))
        self.checkBox_3.setText(_translate("MainWindow", "Save Flash to SRE File"))
        self.groupBox_2.setTitle(_translate("MainWindow", "ATB"))
        self.toolButton_17.setText(_translate("MainWindow", "User Interface"))
        self.toolButton_18.setText(_translate("MainWindow", "Auto Testing"))
        self.toolButton_19.setText(_translate("MainWindow", "Pulse Injection Testing"))
        self.toolButton_26.setText(_translate("MainWindow", "Command Line Interface(CLI)"))
        self.toolButton_20.setText(_translate("MainWindow", "Parameter Manager"))
        self.toolButton_21.setText(_translate("MainWindow", "EDR Manager"))
        self.toolButton_22.setText(_translate("MainWindow", "Internal Function"))
        self.toolButton_23.setText(_translate("MainWindow", "EOL Coding"))
        self.toolButton_24.setText(_translate("MainWindow", "DTC Snapshot"))
        self.toolButton_25.setText(_translate("MainWindow", "Change to Bootloader"))
        self.toolButton_8.setText(_translate("MainWindow", "ACU Information"))
        self.pushButton.setText(_translate("MainWindow", "DISCONNECT"))
        self.menuMenu.setTitle(_translate("MainWindow", "File"))
        self.menufile.setTitle(_translate("MainWindow", "Setup"))
        self.menuFunction.setTitle(_translate("MainWindow", "Function"))
        self.menuWindow.setTitle(_translate("MainWindow", "Window"))
        self.menuAbout.setTitle(_translate("MainWindow", "About"))
        self.actionOpen_Model.setText(_translate("MainWindow", "Open Model"))
        self.actionStart_Communication.setText(_translate("MainWindow", "Start Communication"))
        self.actionSecurity_Access.setText(_translate("MainWindow", "Security Access"))
        self.actionStop_Communication.setText(_translate("MainWindow", "Stop Communication"))
        self.actionExit.setText(_translate("MainWindow", "Exit"))
        self.actionConfig_Menu.setText(_translate("MainWindow", "Config Menu"))
        self.actionConfig_Menu_2.setText(_translate("MainWindow", "Config Menu"))
        self.actionChange_password.setText(_translate("MainWindow", "Change password"))
        self.actionConfig_Model_Information.setText(_translate("MainWindow", "Config Model Information"))
        self.actionACU_Information.setText(_translate("MainWindow", "ACU Information"))
        self.actionDTC_Manager.setText(_translate("MainWindow", "DTC Manager"))
        self.actionReal_Time_Monitor.setText(_translate("MainWindow", "Real Time Monitor"))
        self.actionMemory_Manager.setText(_translate("MainWindow", "Memory Manager"))
        self.actionFault_manager.setText(_translate("MainWindow", "Fault Manager"))
        self.actionParameter_Manager.setText(_translate("MainWindow", "Parameter Manager"))
        self.actionEDR_Manager.setText(_translate("MainWindow", "EDR Manager"))
        self.actionInternal_Function.setText(_translate("MainWindow", "Internal Function"))
        self.actionEOL_Coding.setText(_translate("MainWindow", "EOL Coding"))
        self.actionSave_EEPROM_to_File.setText(_translate("MainWindow", "Save EEPROM to File"))
        self.actionChange_to_Bootloader.setText(_translate("MainWindow", "Change to Bootloader"))
        self.actionDTC_Snapshot.setText(_translate("MainWindow", "DTC Snapshot"))
        self.actionK_Line_Monitor.setText(_translate("MainWindow", "K-Line Monitor"))
        self.actionCAN_Monitor.setText(_translate("MainWindow", "CAN Monitor"))
        self.actionCAN_Emulator.setText(_translate("MainWindow", "CAN Emulator"))
        self.actionCAN_Cluster_Emulation.setText(_translate("MainWindow", "CAN Cluster Emulation"))
        self.actionProgram_Information.setText(_translate("MainWindow", "Program Information"))

    def button_clicked(self):
        Form = QtWidgets.QWidget()
        ui = Ui_Form()
        ui.setupUi(Form)
        Form.show()
        Form.exec_()


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
